<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Admin Dashboard Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */

    'user' => [
                'status_changed'    => 'Status changed succssfully!',
                'status_not_changed'=> 'Status could not be changed',
                'sno'               => 'SNo',
                'name'              => 'Name',
                'email'             => 'E-mail',
                'actions'           => 'Action(s)',
        ],
    'video_category' => [
                'category_name'             => 'Category Name',
                'category_name_placeholdor' => 'Enter Category Name',
                'category_status'           => 'Status',
                'category_select_status'    => 'Select Status',
                'category_status_enable'    => 'Enable',
                'category_status_disable'   => 'Disable',
                'category_created'          => 'Category created succssfully',
                'category_not_created'      => 'Category could not be created',
                'category_not_found'        => 'Category not found',
                'category_not_deleted'      => 'Category could not be deleted',
                'category_deleted'          => 'Category deleted succssfully',
                'category_updated'          => 'Category updated succssfully',
                'category_not_updated'      => 'Category could not be updated',
                'sno'                       => 'SNo',
                'actions'                   => 'Action(s)',
                'status_changed_succssfully'=> 'Status changed succssfully',
                'status_not_changed'        => 'Status could not be changed',
                'title_status'              => 'Change Status',
                'title_featured'            => 'Change Featured Status',
                'title_edit'                => 'Edit Category',
                'sure_to_delete'            => 'Are you sure, delete this?',
                'sure_to_toggel_status'     => 'Are you sure, change status?',
                'select_parent'             => 'Select Parent Category',
                'parent'                    => 'Parent Category',
                'featured_status_changed_succssfully'=> 'Video category made featured',
                'featured_status_not_changed'        => 'Video category removed from featured',
                'featured'                  => 'Featured',
                'sure_to_toggel_featured'   => 'Are you sure, change featured status?',
                'category_image'            => 'Image',
                'image_upload_issue'        => 'Image Upload Issue Occured!',
        ],
    'video' => [
                'title'                     => 'Title',
                'title_placeholdor'         => 'Enter Video Title',
                'description'               => 'Description',
                'description_placeholdor'   => 'Enter Video Description',
                'category'                  => 'Category',
                'select_category'           => 'Select Category',
                'embed_url'                 => 'Embed URL',
                'embed_url_placeholdor'     => 'Enter Embed URL',
                'status'                    => 'Status',
                'select_status'             => 'Select Status',
                'status_enable'             => 'Enable',
                'status_disable'            => 'Disable',
                'created'                   => 'Video created succssfully',
                'not_created'               => 'Video could not be created',
                'not_found'                 => 'Video not found',
                'not_deleted'               => 'Video could not be deleted',
                'deleted'                   => 'Video deleted succssfully',
                'updated'                   => 'Video updated succssfully',
                'not_updated'               => 'Video could not be updated',
                'sno'                       => 'SNo',
                'actions'                   => 'Action(s)',
                'status_changed_succssfully'=> 'Status changed succssfully',
                'status_not_changed'        => 'Status could not be changed',
                'title_status'              => 'Change Status',
                'title_edit'                => 'Edit Video',
                'sure_to_delete'            => 'Are you sure, delete this?',
                'sure_to_toggel_status'     => 'Are you sure, change status?',
                'video_updated'             => 'Video updated succssfully',
                'video_created'             => 'Video created succssfully',
        ],

    'coupon' => [
                'title'                     => 'Title',
                'title_placeholdor'         => 'Enter Coupon Title',
                'description'               => 'Description',
                'description_placeholdor'   => 'Enter Coupon Description',
                'code'                      => 'Coupon Code',
                'code_placeholdor'          => 'Enter Code',
                'percentage'                => 'Discount Percentage (%)',
                'percentage_placeholdor'    => 'Enter Percentage',
                'status'                    => 'Status',
                'select_status'             => 'Select Status',
                'status_enable'             => 'Enable',
                'status_disable'            => 'Disable',
                'created'                   => 'Coupon created succssfully',
                'not_created'               => 'Coupon could not be created',
                'not_found'                 => 'Coupon not found',
                'not_deleted'               => 'Coupon could not be deleted',
                'deleted'                   => 'Coupon deleted succssfully',
                'updated'                   => 'Coupon updated succssfully',
                'not_updated'               => 'Coupon could not be updated',
                'sno'                       => 'SNo',
                'actions'                   => 'Action(s)',
                'status_changed_succssfully'=> 'Status changed succssfully',
                'status_not_changed'        => 'Status could not be changed',
                'title_status'              => 'Change Status',
                'title_edit'                => 'Edit Coupon',
                'sure_to_delete'            => 'Are you sure, delete this?',
                'sure_to_toggel_status'     => 'Are you sure, change status?',
                'coupon_updated'            => 'Coupon updated succssfully',
                'coupon_created'            => 'Coupon created succssfully',
        ],
    'customer' => [
                'name'                      => 'Name',
                'email'                     => 'E-mail',
                'phone'                     => 'Phone',
                'gender'                    => 'Gender',
                'class'                     => 'Class',
                'school'                    => 'School',
                'status'                    => 'Status',
                'password'                  => 'Password',
                'password_confirmation'     => 'Confirm Password',
                'name_placeholder'          => 'Enter Name',
                'email_placeholder'         => 'Enter E-mail',
                'phone_placeholder'         => 'Enter Phone',
                'gender_placeholder'        => 'Select Gender',
                'class_placeholder'         => 'Enter Class',
                'school_placeholder'        => 'Enter School',
                'select_status'             => 'Select Status',
                'password_placeholder'      => 'Enter Password',
                'password_confirmation_placeholder'=> 'Re-enter Password',
                'status_enable'             => 'Enable',
                'status_disable'            => 'Disable',
                'created'                   => 'Customer created succssfully',
                'not_created'               => 'Customer could not be created',
                'not_found'                 => 'Customer not found',
                'not_deleted'               => 'Customer could not be deleted',
                'customer_deleted'          => 'Customer deleted succssfully',
                'customer_updated'          => 'Customer updated succssfully',
                'not_updated'               => 'Customer could not be updated',
                'sno'                       => 'SNo',
                'actions'                   => 'Action(s)',
                'status_changed'            => 'Status changed succssfully',
                'status_not_changed'        => 'Status could not be changed',
                'title_status'              => 'Change Status',
                'title_edit'                => 'Edit Customer',
                'title_delete'              => 'Delete Customer',
                'sure_to_delete'            => 'Are you sure, delete this?',
                'sure_to_toggel_status'     => 'Are you sure, change status?',
                'customer_updated'          => 'Customer updated succssfully',
                'customer_created'          => 'Customer created succssfully',
                'search_placeholder'        => 'Customer Name, email, phone...',
                'remove_filter'             => 'Remove Filters',
        ],

];
